PORT=8000
MONGO_URL=mongodb://bdalrhmnalsmrt64:abd12345as@ac-0isyhkh-shard-00-00.jqpgv2w.mongodb.net:27017,ac-0isyhkh-shard-00-01.jqpgv2w.mongodb.net:27017,ac-0isyhkh-shard-00-02.jqpgv2w.mongodb.net:27017/WebStore?ssl=true&replicaSet=atlas-4ep7bq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=WebStore
JWT_SECRET=abd12345as
CLOUD_NAME=dox169l0l
CLOUD_API_KEY=416525643228361
CLOUD_API_SECRET=tQ3S1wHSPbC1shd34zXlmBDR8WI
